{
	"languages": [
		{
			"languageId": "php",
			// ST3 configuration
			"scopes": ["source.php"],
			"syntaxes": [
				"Packages/PHP/PHP.sublime-syntax",
			],
			// ST4 configuration
			"document_selector": "embedding.php",
			"feature_selector": "source.php",
		},
	],
	"initializationOptions": {
		"clearCache": false,
		// "storagePath": "/tmp/intelephense",
		// "globalStoragePath": "/tmp/intelephense",
		// "licenceKey": "${packages}/User/intelephense-license.txt",
	},
	// @see configuration in https://github.com/bmewburn/vscode-intelephense/blob/master/package.json
	"settings": {
		// as an example
		"intelephense.trace.server": "off",
	},
}
