{
	"schemes": ["file", "buffer"],
	"auto_complete_selector": "punctuation.accessor | punctuation.definition.variable | punctuation.separator.namespace | punctuation.definition.tag.begin",
	"initializationOptions": {
		"clearCache": false,
		// "storagePath": "${temp_dir}/intelephense",
		// "globalStoragePath": "${home}/.intelephense",

		// if you want to use a premium license, you can either paste the key directly
		// or paste it into a file and provide its absolute path here
		// "licenceKey": "${packages}/User/intelephense-license.txt",
	},
	// @see configuration in https://github.com/bmewburn/vscode-intelephense/blob/master/package.json
	"settings": {
		// There are quite a lot of settings for intelephense...
		// For a full list, you can check the link above or just use LSP-json for autocompletion.
	},
	"selector": "embedding.php",
	"feature_selector": "source.php",
}
