{
	"languages": [
		{
			"languageId": "php",
			// ST3 configuration
			"scopes": ["source.php"],
			"syntaxes": [
				"Packages/PHP/PHP.sublime-syntax",
			],
			// ST4 configuration
			"document_selector": "embedding.php",
			"feature_selector": "source.php",
		},
	],
	"initializationOptions": {
		"clearCache": false,
		// "storagePath": "${temp_dir}/intelephense",
		// "globalStoragePath": "${temp_dir}/intelephense",

		// if you want to use a premium license, you can either paste the key directly
		// or paste it into a file and provide its absolute path here
		// "licenceKey": "${packages}/User/intelephense-license.txt",
	},
	// @see configuration in https://github.com/bmewburn/vscode-intelephense/blob/master/package.json
	"settings": {
		// as an example
		"intelephense.trace.server": "off",
	},
}
